<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="425dp">

    <ImageView
        android:scaleType="centerCrop"
        android:tint="#E91E63"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/xlogo"
        android:id="@+id/imageViewReject"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"/>
</RelativeLayout>